<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="localStorage.js"></script>
    <title>BOOK SHOP</title>
</head>
<body onload="listing()">
    <div class="addBook">
        <label for="Name">Name:</label><br>
        <input type="text" id="name" placeholder="c programming"><br>
        <label for="Category">Category:</label><br>
        <input type="text" id="Category" placeholder="coding"><br>
        <label for="Price">Price:</label><br>
        <input type="text" id="Price" placeholder="1,000riel"><br>
        <button id="Add" onclick="addBook()">Add</button>
    </div>
    <div id="list" class="list">
        
    </div>
    <dialog id="updateDialog">
        <div class="dialogHeader">
            Please input the update information 
        </div>
        <p>Name:</p>
        <input type="text" id="nameD">
        <p>Catagory:</p>
        <input type="text" id="categoryD" placeholder="coding">
        <p>Price:</p>
        <input type="text" id="priceD" placeholder="40000 riels"><br>
        <button type="submit" id="submit">Submit</button>
        <button id="hide">Close</button>
    </dialog>
    
</body>
</html>