<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
            <canvas id="canvasVideo"></canvas>
            <p> Canvas 👻: Please show your face on me! </p>
            <button id="play">Play</button>
    </div>

    <script>
        var playing = true;
        document.getElementById("play").addEventListener("click", playPause);

        function playPause(){
            if(playing){
                playing = false;
                document.getElementById("play").addEventListener("click", loop);
                document.getElementById("play").innerHTML = "Play";
            }else{
                playing = true;
                document.getElementById("play").innerHTML = "Pause";
                document.getElementById("play").addEventListener("click",clearImage)
                document.getElementById("canvasVideo").style.backgroundColor = "white";
            }
        }


        navigator.mediaDevices.getDisplayMedia({
            audio: false,
            video: true
        }).then((stream)=>{
            video.srcObject = stream;
        }).catch((error)=>{
            console.error(error.message, error.name);
        });
        var video = document.createElement("video");
        video.autoplay = true;

        navigator.mediaDevices.getUserMedia({
            audio:false, video:true
        }).then((stream) => {
            video.srcObject = stream;
        }).catch((err) => {
            console.log("navigator.MediaDevices.getUeredia error: ", err.message, err.name);
        });

        //loop drawing
        var canvas = document.getElementById('canvasVideo');
        var ctx = canvas.getContext('2d');

        function loop(){
            if(playing){
                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                setTimeout(loop, 1000/30); //video 30fps
            }
        }
        function clearImage(){
            if(!playing){
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            }
        }

    </script>
</body>
</html>