body{
    display: flex;
    justify-content: center;
}
.wrapper{
    background-color: gray;
    padding: 3px;
    text-align: center;
    color: white;
    width: fit-content; 
}
p{
    margin: 0px;
    padding: 0px;
}
#project{
    margin: 5px;
    margin-left: 150px;
    padding: 0px;
    width: fit-content;
    background-color: black;
}
button{
    width: 70px;
    height: 20px;
    border-radius: 3px;
    border: 0px;
}
#canvasVideo{
    border: 1px solid black;
    width: 500px;
    height: 350px;
    background-color: white;
}
#canvasVideoProject{
    border: 1px solid black;
    width: 500px;
    height: 350px;
    background-color: white;
}