<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with Cookie</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>
    <div id="wrapper">
        <p>Login Information</p>
        <p>Email = gic@gmail.com</p>
        <p>Password = Gic123</p>
        <div class="wrapper">
            <img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png" alt="avatar">
            <div class="input">
                <label for="email">Email</label><br>
                <input id="email" type="text" placeholder="Enter email">
            </div>
            <div class="input">
                <label for="password">Password</label><br>
                <input id="password" type="text" placeholder="Enter password">
            </div>
            <div class="input">
                <button id="login" onclick="login();">Login</button>
            </div>
        </div>
    </div>
</body>
</html>